# WearOS-sidelink

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.agent/: plan.md
app/: .aiexclude  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/found404/sidelink/: MainActivity.kt  SidelinkApp.kt
app/src/main/java/com/found404/sidelink/communication/: BluetoothCommunicationManager.kt
app/src/main/java/com/found404/sidelink/data/local/: AppDatabase.kt
app/src/main/java/com/found404/sidelink/data/model/: MediaData.kt  NotificationData.kt
app/src/main/java/com/found404/sidelink/data/repository/: MirrorRepository.kt  SettingsRepository.kt
app/src/main/java/com/found404/sidelink/service/: SidelinkService.kt
app/src/main/java/com/found404/sidelink/ui/: MainViewModel.kt  SidelinkApp.kt
app/src/main/java/com/found404/sidelink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/owo/notifmirror/: MainActivity.kt  NotifMirrorApp.kt
app/src/main/java/com/owo/notifmirror/communication/: BluetoothCommunicationManager.kt
app/src/main/java/com/owo/notifmirror/data/local/: NotificationDao.kt  NotificationEntity.kt
app/src/main/java/com/owo/notifmirror/data/model/: NotificationData.kt
app/src/main/java/com/owo/notifmirror/service/: NotifMirrorService.kt
app/src/main/java/com/owo/notifmirror/ui/: MainViewModel.kt  NotifMirrorApp.kt
app/src/main/java/com/owo/notifmirror/ui/components/: NotificationItem.kt
app/src/main/java/com/owo/notifmirror/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/found404/sidelink/shared/: CommunicationConstants.kt
shared/src/main/java/com/owo/notifmirror/shared/: CommunicationConstants.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/found404/sidelink/: MainActivity.kt  SidelinkWearApp.kt
wear/src/main/java/com/found404/sidelink/communication/: BluetoothCommunicationManager.kt  WearNotificationReceiver.kt
wear/src/main/java/com/found404/sidelink/data/database/: NotificationDao.kt
wear/src/main/java/com/found404/sidelink/data/model/: MediaData.kt  NotificationData.kt
wear/src/main/java/com/found404/sidelink/data/repository/: SettingsRepository.kt  WearMirrorRepository.kt
wear/src/main/java/com/found404/sidelink/service/: MirrorMediaBrowserService.kt  WearMirrorService.kt
wear/src/main/java/com/owo/notifmirror/: NotifMirrorWearApp.kt
wear/src/main/java/com/owo/notifmirror/communication/: BluetoothCommunicationManager.kt
wear/src/main/java/com/owo/notifmirror/data/database/: NotificationEntity.kt  WearDatabase.kt
wear/src/main/java/com/owo/notifmirror/di/: DatabaseModule.kt
wear/src/main/java/com/owo/notifmirror/ui/: WearViewModel.kt
wear/src/main/res/values/: strings.xml
